# HanakaServer

./: HanakaServer.sln  README.md  TOURNAMENT_CREATE_FLOW.md  Task.md  Task_Sepay_Tournament_Payment.md  hanaka.sql  rule.md
HanakaServer/: Dockerfile  HanakaServer.csproj  Program.cs  appsettings.json  context.md
HanakaServer/.temp_build_bulk_rounds_groups/: HanakaServer.staticwebassets.runtime.json
HanakaServer/.temp_build_notifications_pair_requests/: HanakaServer.staticwebassets.runtime.json
HanakaServer/.temp_build_notifications_settings/: HanakaServer.staticwebassets.runtime.json
HanakaServer/.temp_build_realtime_chat_web/: HanakaServer.staticwebassets.runtime.json
HanakaServer/.temp_build_verify_loading_fix/: HanakaServer.staticwebassets.runtime.json
HanakaServer/.temp_build_video_chat/: HanakaServer.deps.json  HanakaServer.staticwebassets.runtime.json  appsettings.json
HanakaServer/.temp_build_video_chat_fix/: HanakaServer.staticwebassets.runtime.json
HanakaServer/.temp_codex_build/: HanakaServer.deps.json  HanakaServer.staticwebassets.runtime.json
HanakaServer/.temp_verify_pickeball_web/: HanakaServer.staticwebassets.runtime.json
HanakaServer/Controllers/: AdminBannersController.cs  AdminCoachesController.cs  AdminCourtsController.cs  AdminLinksController.cs  AdminModerationController.cs  AdminRatingAssessorsController.cs  AdminRefereeLookupApiController.cs  AdminRefereesController.cs  AdminRegistrationsController.cs  AdminTournamentGroupMatchesController.cs  AdminTournamentPrizesController.cs  AdminTournamentRoundGroupsController.cs  (+40 more)
(+181 files in other folders)
